# コメントアウトも出来ます
[extraction]
in = /home/shimakaze/workspace/cute-or-beautiful-judge/api/images/faces/
out = /home/shimakaze/workspace/cute-or-beautiful-judge/api/images/gray_faces/
cascade = /home/shimakaze/anaconda3/lib/python3.7/site-packages/cv2/data/haarcascade_frontalface_default.xml
